{
  "name": "@blockpen-sdk/react",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.8",
    "axios": "^1.7.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
